/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&kp TAB   &kp Q    &kp W &kp E &kp R &kp T  &kp Y   &kp U  &kp I    &kp O   &kp P    &kp BSPC
				&mt LCTRL ESC &kp A &kp S &kp D &kp F &kp G  &kp H  &kp J  &kp K  &kp L   &kp SEMI &kp SQT
				&kp LSHFT &kp Z &kp X &kp C &kp V &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
				&mo 4 &kp LCTRL &kp LALT &kp LGUI &mo 1 &kp SPACE &kp SPACE &mo 2 &kp LEFT &kp DOWN &kp UP &kp RIGHT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		lower {
			bindings = <
				&kp LS(GRAVE) &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5) &kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(N0) &kp BSPC
				&kp DEL &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE
				&trans &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &mo 3 &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT
			>;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
		};

		raise {
			bindings = <
				&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
				&kp DEL &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
				&trans &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &mo 3 &trans &trans &trans &kp C_PREV &kp HOME &kp END &kp C_NEXT
			>;
			
			sensor-bindings = <&inc_dec_kp C_BRI_DEC C_BRI_INC>;
		};
		
		control {
			bindings = <
				&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &trans &reset
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&bootloader &trans &trans &trans &trans &trans &trans &trans &bt BT_PRV &trans &trans &bt BT_NXT
			>;
		};
		
		upper {
			bindings = <
				&trans &kp LS(LG(ESC)) &trans &kp LALT(UP) &trans &trans &trans &kp KP_N7 &kp KP_N8 &kp KP_N9 &trans &trans
				&trans &kp LC(LG(A)) &kp LALT(LEFT) &kp LALT(DOWN) &kp LALT(RIGHT) &trans &trans &kp KP_N4 &kp KP_N5 &kp KP_N6 &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &kp KP_N1 &kp KP_N2 &kp KP_N3 &trans &trans
				&trans &trans &trans &trans &trans &kp LG(LS(N4)) &kp LG(LS(N4)) &trans &kp KP_0 &trans &trans &trans
			>;

		};
	};
};
